fbp.proto

package fbp;

service CRMasterServer { 
    rpc Login (Request) returns (Reply) {} 
    rpc List (Request) returns (ListReply) {} 
    rpc Join (Request) returns (Reply) {} 
    rpc Leave (Request) returns (Reply) {} 
    rpc Chat (stream Message) returns (stream Message) {} 
} 

message ListReply { 
    repeated string all_roomes = 1; 
    repeated string joined_roomes = 2; 
} 

message Request { 
    string username = 1; 
    repeated string arguments = 2; 
}

message Message { 
    string username = 1; 
    string msg = 2; 
}

message Reply { 
    string msg = 1; 
} 